[nosetests]
match=^test
nocapture=1
cover-package=placid
with-coverage=1
cover-erase=1

[compile_catalog]
directory = placid/locale
domain = placid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = placid/locale/placid.pot
width = 80

[init_catalog]
domain = placid
input_file = placid/locale/placid.pot
output_dir = placid/locale

[update_catalog]
domain = placid
input_file = placid/locale/placid.pot
output_dir = placid/locale
previous = true
